spring.application.name=blog

jwt.secret=mazelo-api

## HIBERNATE_CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/mazelodb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = empty
spring.jpa.hibernate.ddl-auto=update

## LOGGING_CONFIG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE